##########################################################
# Bind program to workspace and focus to them on startup:#
# find class using xprop if you want to add a new one    #
##########################################################

assign [class="Alacritty"] $ws1
assign [class="ghostty"] $ws1
assign [class="(?i)zen"] $ws2
assign [class="Nemo"] $ws3
assign [class="jetbrains-idea-ce"] $ws4
assign [class="dev.zed.Zed"] $ws4
assign [class="TelegramDesktop"] $ws5
assign [class="discord"] $ws5
assign [class="Spotify"] $ws6

##########################################################
# Automatic set focus new window if it opens on another  #
# workspace than the current:                            #
##########################################################

for_window [class=Alacritty] focus
for_window [class=ghostty] focus
for_window [class=(?i)zen] focus
for_window [class=Nemo] focus
for_window [class=jetbrains-idea-ce] focus
for_window [class=dev.zed.Zed] focus
for_window [class=TelegramDesktop] focus
