# System utilities
SYSTEM_UTILS=(
  htop
  btop
  neofetch
  fzf
  zip
  unzip
  wget
  curl
  bluez
  bluez-libs
  bluez-utils
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  gradle
  kotlinc
  jdk21-openjdk
  starship
  tmux
  ghostty
  psql
  postgresql
  git
  asdf-vm
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
  bleachbit
)

# Desktop environment
DESKTOP=(
  i3
  i3lock
  i3blocks
  nemo
  obsidian
  keepassxc
  calibre
  dangerzone-bin
  galculator
  boomer-git
  redshift
  picom
  feh
  dunst
  blueman
  screenkey
)

# Media packages
MEDIA=(
  vlc
  mpv
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  awesome-terminal-fonts
  ttf-fira-code
  ttf-nerd-fonts-symbols
  ttf-nerd-fonts-symbols-common
)

# Services to enable
SERVICES=(
  NetworkManager.service
  postgresql.service
)
